server.port=8010
spring.datasource.url=jdbc:postgresql://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/d3aus74iohpd3t
spring.datasource.username=bcuhhctaeemqcu
spring.datasource.password=cd3477c5723880f3b20b9f95032b4bb4f39f100b924cd87d16bb0a4d339cdeb9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
jwt.secret=jwttoken